{
  "name": "umap",
  "version": "1.0.0-alpha.1",
  "description": "Manage map and features with Leaflet and expose them for backend storage through an API.",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "happen": "~0.1.3",
    "lebab": "^3.2.1",
    "mocha": "^10.2.0",
    "optimist": "~0.4.0",
    "prettier": "^2.8.8",
    "sinon": "^15.1.0",
    "uglify-js": "~3.17.4"
  },
  "scripts": {
    "test": "firefox test/index.html",
    "vendors": "scripts/vendorsjs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/umap-project/Leaflet.Storage.git"
  },
  "keywords": [
    "leaflet"
  ],
  "author": "Yohan Boniface",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/umap-project/Leaflet.Storage/issues"
  },
  "homepage": "http://wiki.openstreetmap.org/wiki/UMap",
  "dependencies": {
    "@tmcw/togeojson": "^5.8.0",
    "chroma-js": "^2.4.2",
    "csv2geojson": "5.1.1",
    "dompurify": "^3.0.3",
    "georsstogeojson": "^0.1.0",
    "leaflet": "1.9.4",
    "leaflet-contextmenu": "^1.4.0",
    "leaflet-editable": "^1.2.0",
    "leaflet-editinosm": "0.2.3",
    "leaflet-formbuilder": "0.2.7",
    "leaflet-fullscreen": "1.0.2",
    "leaflet-hash": "0.2.1",
    "leaflet-i18n": "0.3.3",
    "leaflet-loading": "0.1.24",
    "leaflet-measurable": "0.1.0",
    "leaflet-minimap": "^3.6.1",
    "leaflet-toolbar": "umap-project/Leaflet.toolbar",
    "leaflet.heat": "0.2.0",
    "leaflet.locatecontrol": "^0.79.0",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.path.drag": "0.0.6",
    "leaflet.photon": "0.8.0",
    "osmtogeojson": "^3.0.0-beta.3",
    "togpx": "^0.5.4",
    "tokml": "0.4.0"
  }
}
